<nav class="navbar navbar-custom navbar-fixed-top navbar-transparent" role="navigation">
  <div class="navbar-header">
      <a class="nav navbar-nav navbar-brand" href="/admin_dashboard"><i class="fa fa-spinner fa-spin fa-1x" style="color: #00FFFF;"></i>Sirenet Admin Dashboard | Current Admin Profiles</a>
  </div>
  <div class="collapse navbar-collapse" id="custom-collapse">
    <ul class="nav navbar-nav navbar-right" routerLink="active">
      <li><a class="navbar-brand">|</a></li>
      <li><a class="navbar-brand" href="/admins/add">Create New Admin</a></li>
    </ul>
  </div>
</nav>

<section class="home-section home-full-height" data-background="assets/images/background2.png">
  <div id="padding-top" class="content">
      <div class="container-fluid">
          <div class="row">
              <div class="col-md-12">
                <div class="card">
                  <div class="header">
                      <h4 class="title"></h4>
                      <h4 class="title"></h4>
                      <p class="category"></p>
                  </div>
                  <div class="content table-responsive table-full-width">
                    <table class="table table-striped">
                      <thead>
                        <th>Admin ID</th>
                        <th>Admin Name</th>
                        <th>Update</th>
                        <th>Delete</th>
                      </thead>
                      <tbody>
                          <tr>
                            <td>1</td>
                            <td>Dakota Rice</td>
                            <td><button class="btn btn-round btn-b"><a href="/admin/update">Update</a></button></td>
                            <td><button class="btn btn-round btn-b"><a href="/admin/delete">Delete</a></button></td>
                          </tr>
                          <tr>
                            <td>2</td>
                            <td>Minerva Hooper</td>
                            <td><button class="btn btn-round btn-b"><a href="/admin/update">Update</a></button></td>
                            <td><button class="btn btn-round btn-b"><a href="/admin/delete">Delete</a></button></td>
                          </tr>
                          <tr>
                            <td>3</td>
                            <td>Sage Rodriguez</td>
                            <td><button class="btn btn-round btn-b"><a href="/admin/update">Update</a></button></td>
                            <td><button class="btn btn-round btn-b"><a href="/admin/delete">Delete</a></button></td>
                          </tr>
                          <tr>
                            <td>4</td>
                            <td>Philip Chaney</td>
                            <td><button class="btn btn-round btn-b"><a href="ticket/update">Update</a></button></td>
                            <td><button class="btn btn-round btn-b"><a href="ticket/delete">Delete</a></button></td>
                          </tr>
                          <tr>
                            <td>5</td>
                            <td>Doris Greene</td>
                            <td><button class="btn btn-round btn-b"><a href="ticket/update">Update</a></button></td>
                            <td><button class="btn btn-round btn-b"><a href="ticket/delete">Delete</a></button></td>
                          </tr>
                          <tr>
                            <td>6</td>
                            <td>Mason Porter</td>
                            <td><button class="btn btn-round btn-b"><a href="ticket/update">Update</a></button></td>
                            <td><button class="btn btn-round btn-b"><a href="ticket/delete">Delete</a></button></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
</section>

<!-- <div class="panel panel-default" style="margin-top:10px;">
<div class="panel-heading">
    Admins
</div>
<div class="panel-body" style="position:relative">
    <div class="table-responsive">
        <table class="table">
            <thead>
                <tr>
                    <th>Actions</th>
                    <th *ngFor="let column of columns">
                          <h1>admin.name</h1>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let row of rows">
                    <button (click)="delete(row['id'])">delete</button> ||
                    <button (click)="update(row['id'])">update</button>
                    <td *ngFor="let column of columns">
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div> -->
