<nav class="navbar navbar-custom navbar-fixed-top navbar-transparent" role="navigation">
  <div class="navbar-header col-md-8">
      <a class="nav navbar-nav navbar-brand" href="/admin_dashboard"><i class="fa fa-spinner fa-spin fa-1x" style="color: #00FFFF;"></i>Sirenet Admin Dashboard | Current User Profiles</a>
  </div>
  <div class="collapse navbar-collapse" id="custom-collapse">
    <ul class="nav navbar-nav navbar-right" routerLink="disabled">
      <li><a class="navbar-brand">|</a></li>
      <li><a class="navbar-brand" href="/users/add">Create New User</a></li>
    </ul>
  </div>
</nav>

<section class="home-section home-full-height" data-background="assets/images/background2.png">
  <div id="padding-top" class="content">
      <div class="container-fluid">
          <div class="row">
              <div class="col-md-12">
                <div class="card">
                  <div class="header">
                      <h4 class="title"></h4>
                      <h4 class="title"></h4>
                      <p class="category"></p>
                  </div>
                  <div class="content table-responsive table-full-width">
                    <table class="table table-striped">
                      <thead>
                        <th>USER ID</th>
                        <th>USER NAME</th>
                        <th>SALARY</th>
                        <th>COUNTRY</th>
                        <th>CITY</th>
                        <th>UPDATE</th>
                        <th>DELETE</th>
                      </thead>
                      <tbody>
                          <tr>
                            <td>1</td>
                            <td>Dakota Rice</td>
                            <td>$36,738</td>
                            <td>Niger</td>
                            <td>Oud-Turnhout</td>
                            <td><button class="btn btn-round btn-b"><a href="/user/update">Update</a></button></td>
                            <td><button class="btn btn-round btn-b"><a href="/user/delete">Delete</a></button></td>
                          </tr>
                          <tr>
                            <td>2</td>
                            <td>Minerva Hooper</td>
                            <td>$23,789</td>
                            <td>Curaçao</td>
                            <td>Sinaai-Waas</td>
                            <td><button class="btn btn-round btn-b"><a href="/user/update">Update</a></button></td>
                            <td><button class="btn btn-round btn-b"><a href="/user/delete">Delete</a></button></td>
                          </tr>
                          <tr>
                            <td>3</td>
                            <td>Sage Rodriguez</td>
                            <td>$56,142</td>
                            <td>Netherlands</td>
                            <td>Baileux</td>
                            <td><button class="btn btn-round btn-b"><a href="/user/update">Update</a></button></td>
                            <td><button class="btn btn-round btn-b"><a href="/user/delete">Delete</a></button></td>
                          </tr>
                          <tr>
                            <td>4</td>
                            <td>Philip Chaney</td>
                            <td>$38,735</td>
                            <td>Korea, South</td>
                            <td>Overland Park</td>
                            <td><button class="btn btn-round btn-b"><a href="/user/update">Update</a></button></td>
                            <td><button class="btn btn-round btn-b"><a href="/user/delete">Delete</a></button></td>
                          </tr>
                          <tr>
                            <td>5</td>
                            <td>Doris Greene</td>
                            <td>$63,542</td>
                            <td>Malawi</td>
                            <td>Feldkirchen in Kärnten</td>
                            <td><button class="btn btn-round btn-b"><a href="/user/update">Update</a></button></td>
                            <td><button class="btn btn-round btn-b"><a href="/user/delete">Delete</a></button></td>
                          </tr>
                          <tr>
                            <td>6</td>
                            <td>Mason Porter</td>
                            <td>$78,615</td>
                            <td>Chile</td>
                            <td>Gloucester</td>
                            <td><button class="btn btn-round btn-b"><a href="/user/update">Update</a></button></td>
                            <td><button class="btn btn-round btn-b"><a href="/user/delete">Delete</a></button></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
</section>



<!-- <div class="panel panel-default" style="margin-top:10px;">
<div class="panel-heading">
    Users
</div>
<div class="panel-body" style="position:relative">
    <div class="table-responsive">
        <table class="table">
            <thead>
                <tr>
                    <th>Actions</th>
                    <th *ngFor="let column of columns">
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let row of rows">
                    <button (click)="update(row['id'])">update</button>
                    <button (click)="delete(row['id'])">delete</button> ||
                    <td *ngFor="let column of columns">
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div> -->
